<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alliance-networks</title>
    <link rel="stylesheet" href="assets/css/app.css" />
  </head>
  <!-- npm run watch -->
  <body>
   
<style>

.partners__img-0{
background:  url('img/partners/Mask Group.png');
background-repeat: no-repeat;
background-position: center;
}
.partners__img-1{
background:  url('img/partners/Mask Group-1.png');
background-repeat: no-repeat;
background-position: center;
}
.partners__img-2{
background:  url('img/partners/Mask Group-2.png');
background-repeat: no-repeat;
background-position: center;
}
.partners__img-3{
background:  url('img/partners/Mask Group-3.png');
background-repeat: no-repeat;
background-position: center;
}
.partners__img-4{
background:  url('img/partners/Mask Group-4.png');
background-repeat: no-repeat;
background-position: center;
}

.partners__img-0:hover{
background:  url('img/partners/Mask Group-hov.png');
background-repeat: no-repeat;
background-position: center;
}
.partners__img-4:hover{
background:  url('img/partners/Mask Group-4-hov.png');
background-repeat: no-repeat;
background-position: center;
}
</style>


    <section class="partners">
      <div class="partners__container">

        <nav class="banner-nav partners-nav"> <a class="banner-nav__home partners-nav"> Home &nbsp; / &nbsp;</a> <a href="#" class="banner-nav__this-page partners-nav"> Our Blog</a></nav>
     

      <h1 class="partners__title">Partners</h1>
     
      <div class="partners__items">
      <div class="partners__item">
          <div class="partners__img-1 partners__img" ></div>
      </div>

      <div class="partners__item">
            <div class="partners__img-0 partners__img" ></div>
   </div>

   <div class="partners__item">
        <div class="partners__img-3 partners__img" ></div>
 </div>

 <div class="partners__item">
      <div class="partners__img-4 partners__img" ></div>
</div>

<div class="partners__item">
      <div class="partners__img-3 partners__img" ></div>
</div>

<div class="partners__item">
      <div class="partners__img-0 partners__img" ></div>
</div>

<div class="partners__item">
      <div class="partners__img-1 partners__img" ></div>
</div>

<div class="partners__item">
      <div class="partners__img-2 partners__img" ></div>
</div>

<div class="partners__item">
      <div class="partners__img-4 partners__img" ></div>
</div>

<div class="partners__item">
      <div class="partners__img-1 partners__img" ></div>
</div>

<div class="partners__item">
      <div class="partners__img-0 partners__img" ></div>
</div>

<div class="partners__item">
      <div class="partners__img-2 partners__img" ></div>
</div>
</div>
   
   </div>
  </section>






    <script src="assets/js/app.js"></script>
  </body>
</html>
